# ShreyangBookApp

./: ShreyangBookApp.sln
ShreyangBook.DataAccess/: Class1.cs  ShreyangBook.DataAccess.csproj
ShreyangBook.DataAccess/Data/: ApplicationDbContext.cs
ShreyangBook.DataAccess/Migrations/: 20231106212109_AddDefaultIdentityMigration.Designer.cs  20231106212109_AddDefaultIdentityMigration.cs  20231106213512_AddCategoryToDb.cs  (+12 more)
ShreyangBook.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
ShreyangBook.Utility/: Class1.cs  SD.cs
ShreyangBookApp/: Program.cs  ReadMe.md  ReadMe.txt  ShreyangBookApp.csproj  Startup.cs  appsettings.json
ShreyangBookApp/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
ShreyangBookApp/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ShreyangBookApp/Areas/Admin/Views/CoverType/: Upsert.cshtml
ShreyangBookApp/Areas/Admin/Views/Product/: Upsert.cshtml
ShreyangBookApp/Areas/Customer/Controllers/: HomeController.cs
ShreyangBookApp/Areas/Customer/Views/Home/: Index.cshtml
ShreyangBookApp/Controllers/: HomeController.cs
ShreyangBookApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShreyangBookApp/Models/: ErrorViewModel.cs
ShreyangBookApp/Properties/: launchSettings.json
ShreyangBookApp/Views/: _ViewImports.cshtml
ShreyangBookApp/Views/Shared/: Error.cshtml  _Layout.cshtml
ShreyangBookApp/wwwroot/images/products/: f0399570-d7df-4b0f-b6ef-549244f9f975.jfif
ShreyangBookApp/wwwroot/js/: Category.js  product.js
(+15 files in other folders)
